# AWS-Severless-Application

./: .gitignore  README.md
Playkosmos-SAM-App/: pom.xml
Playkosmos-SAM-App/src/main/java/playkosmos/authorizer/: AuthenticationHandler.java
Playkosmos-SAM-App/src/main/java/playkosmos/dao/: PostDAO.java  UserDAO.java
Playkosmos-SAM-App/src/main/java/playkosmos/dbutil/: DatabaseConnectionManager.java
Playkosmos-SAM-App/src/main/java/playkosmos/entity/: Answer.java  Comment.java  Like.java  Post.java  Question.java  Review.java  User.java
Playkosmos-SAM-App/src/main/java/playkosmos/handler/: BaseHandler.java  PostCreationHandler.java  PostRetrievalHandler.java  RedisConnect.java  RequestOtpHandler.java  ResetPasswordHandler.java  UserLoginHandler.java  UserRegistrationHandler.java  VerifyOtpHandler.java
Playkosmos-SAM-App/src/main/java/playkosmos/handler/testing/: JwtTestHandler.java  TestInternetAccessHandler.java  TestingHandler.java
Playkosmos-SAM-App/src/main/java/playkosmos/utils/: JwtUtils.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  SecretsManagerHelper.java  ValidationResult.java  ValidationUtils.java
Playkosmos-SAM-App/src/test/java/playkosmos/: AppTest.java
